mysql.driver=com.mysql.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/db_fresh?useUnicode=true&characterEncoding=utf-8
mysql.user=root
mysql.password=88888888
#driver=oracle.jdbc.driver.OracleDriver
#jdbcUrl=jdbc:oracle:thin:@localhost:1521:school_85
#username=scott
#password=tiger